-inherit base.slim

-block conteudo
  .login
    -if form
      =form|n
    -elif sucesso
      p Usuário registrado com sucesso!
      a.a_central href=request.route_url("login") Entrar
script type="text/javascript"
  deform.load()
