-inherit base.slim

-block pagina
  <body id="page4">
    -include cabecalho_conteudos.slim
        <div class="wrapper">
          <div class="mainContent">
            -block conteudo

          </div>
        </div>
        -include lateral.slim
        </div>
      </div>
    </div>
  </div>
