-inherit base.slim

-block conteudo
  .editar
    -if form
      =form|n
    -elif sucesso
      Usuário editado com sucesso!
    -elif perdido
      Usuário não encontrado!
script type="text/javascript"
  deform.load()
