-inherit base_conteudos.slim

-block conteudo
      <h2><span>Editar Perfil </span> </h2>
        <div class="wrapper">
        -if not perdido
          <form id="deform" action="" method="POST" enctype="multipart/form-data" accept-charset="utf-8" class="deform">
            <fieldset class="deformFormFieldset">
              <input type="hidden" name="_charset_" />
              <input type="hidden" name="__formid__" value="deform"/>
                <ul>
                  <li	class="field" title="Digite sua senha e a confirme" id="item-deformField1">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite sua senha e a confirme" for="deformField1">Senha<span class="req" id="req-deformField1">*</span></label>
                    <input type="hidden" name="__start__" value="senha:mapping"/>									
                    <input type="password" name="senha" value="${senha}" id="deformField1" size="20"/>
                  </li>
                  <li	class="field" title="Digite sua senha e a confirme" id="deformField1-confirm">
                    <label class="desc" for="deformField1-confirm">Confirmar Senha<span class="req" id="req-deformField1-confirm">*</span></label>
                    <input type="password" name="senha-confirm" value="${senha}" id="deformField1-confirm" size="20"/>
                    <input type="hidden" name="__end__" value="senha:mapping"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="" id="item-deformField2">
                    <!-- mapping_item -->
                    <label class="desc" title="" for="deformField2">Email<span class="req" id="req-deformField2">*</span></label>
                    <input type="text" name="email" value="${email}" id="deformField2"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite o nome de sua cidade" id="item-deformField3">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite o nome de sua cidade" for="deformField3">Cidade<span class="req" id="req-deformField3">*</span></label>
                    <input type="text" name="cidade" value="${cidade}" id="deformField3"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite a sigla de seu estado" id="item-deformField4">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite a sigla de seu estado" for="deformField4">Estado<span class="req" id="req-deformField4">*</span></label>
                    <input type="text" name="estado" value="${estado}" id="deformField4"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite o nome de seu país" id="item-deformField5">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite o nome de seu país" for="deformField5">Pais<span class="req" id="req-deformField5">*</span></label>
                    <input type="text" name="pais" value="${pais}" id="deformField5"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite o número de seu CEP" id="item-deformField6">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite o número de seu CEP" for="deformField6">Cep<span class="req" id="req-deformField6">*</span></label>
                    <input type="text" name="cep" value="${cep}" id="deformField6"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite sua idade" id="item-deformField7">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite sua idade" for="deformField7">Idade<span class="req" id="req-deformField7">*</span></label>
                    <input type="text" name="idade" value="${idade}" id="deformField7"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite seu celular" id="item-deformField8">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite seu celular" for="deformField8">Celular<span class="req" id="req-deformField8">*</span></label>
                    <input type="text" name="celular" value="${celular}" id="deformField8"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite o ano em que tirou sua habilitação" id="item-deformField9">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite o ano em que tirou sua habilitação" for="deformField9">Ano Habilitacao<span class="req" id="req-deformField9">*</span></label>
                    <input type="text" name="ano_habilitacao" value="${ano_habilitacao}" id="deformField9"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite sua altura" id="item-deformField10">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite sua altura" for="deformField10">Altura<span class="req" id="req-deformField10">*</span></label>
                    <input type="text" name="altura" value="${altura}" id="deformField10"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Digite seu peso" id="item-deformField11">
                    <!-- mapping_item -->
                    <label class="desc" title="Digite seu peso" for="deformField11">Peso<span class="req" id="req-deformField11">*</span></label>
                    <input type="text" name="peso" value="${peso}" id="deformField11"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Você fuma?" id="item-deformField12">
                    <!-- mapping_item -->
                    <label class="desc" title="Você fuma?" for="deformField12">Fumante<span class="req" id="req-deformField12">*</span></label>
                    <input style="width:20px" type="checkbox" name="fumante" value="${fumante}" id="deformField12" checked="True"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Você tem cachorro?" id="item-deformField13">
                    <!-- mapping_item -->
                    <label class="desc" title="Você tem cachorro?" for="deformField13">Cachorro<span class="req" id="req-deformField13">*</span></label>
                    <input style="width:20px" type="checkbox" name="cachorro" value="${cachorro}" id="deformField13" checked="True"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="field" title="Você fala muito?" id="item-deformField14">
                    <!-- mapping_item -->
                    <label class="desc" title="Você fala muito?" for="deformField14">Falante<span class="req" id="req-deformField14">*</span></label>
                    <input style="width:20px" type="checkbox" name="falante" value="${falante}" id="deformField14" checked="True"/>
                    <!-- /mapping_item -->
                  </li>
                  <li class="buttons">
                    <button class="button-menor" id="deformAlterar" name="Alterar" type="submit" class="btnText submit " value="Alterar"><span>Alterar</span></button>
                  </li>
                </ul>
            </fieldset>
          </form>
          -if sucesso
            Usuário editado com sucesso!
          -if perdido
            Usuário não encontrado!
            script type="text/javascript"
            deform.load()
