-inherit base.slim

-block conteudo
  h1 Carona Sustentavel!
  p Site para busca e oferecimento de caronas!

  -if usuario
    ul
      li
        a.a_inicial href=request.route_url("logout") Sair
  -else
    ul
      li
        a.a_inicial href=request.route_url("login") Entrar
      li
        a.a_inicial href=request.route_url("criar_perfil") Registrar
  ul
    li
      a.a_inicial href=request.route_url("listar_usuarios",busca="") Usuários
    li
      a.a_inicial href=request.route_url("listar_automoveis",busca="") Automóveis
    li
      a.a_inicial href=request.route_url("listar_rotas",busca="") Rotas
