-inherit base_conteudos.slim

-block conteudo
      <h2><span>Busca </span> </h2>
        <div class="wrapper">
          <form id="deform" action="" method="POST" enctype="multipart/form-data" accept-charset="utf-8" class="deform">
            <fieldset style="width:500px;height:80px;" class="deformFormFieldset">
              <input type="hidden" name="_charset_" />
              <input type="hidden" name="__formid__" value="deform"/>
              <ul>
                <li class="field" title="Busca" id="item-deformField1">
                  <!-- mapping_item -->
                  <label class="desc" title="Busca" for="deformField1">Buscar<span class="req" id="req-deformField1"> *</span></label>
                  <input style="width:250px;height:25px;" type="text" name="busca" value="" id="deformField1"/>
                  <!-- /mapping_item -->
                </li>
                <li class="buttons" style="float:right;clear:right;margin:0">
                  <button class="button-menor" id="deformBuscar" name="Buscar" type="submit" class="btnText submit " value="Buscar"><span>Buscar</span></button>
                </li>

              </ul>
            </fieldset>
          </form>
          ul
            -for id in dicio				
			  -if link == "ver_automovel"
                li  			  
			      img src="../static/Imagens/carro.jpg"									
			  -else
			    li 
			      img src="../static/Imagens/img3.jpg"															
			  a href=request.route_url(link,id=id) =dicio[id]
