-inherit base_conteudos.slim

-block conteudo
      <h2><span>Registrar Automóvel</span></h2>
        <div class="wrapper">
          <form id="deform" action="" method="POST" enctype="multipart/form-data" accept-charset="utf-8" class="deform">
            <fieldset class="deformFormFieldset">
              <input type="hidden" name="_charset_" />
              <input type="hidden" name="__formid__" value="deform"/>
              <ul>
                <li class="field" title="Cor" id="item-deformField1">
                  <!-- mapping_item -->
                  <label class="desc" title="Cor" for="deformField1">Cor<span class="req" id="req-deformField1">*</span></label>
                  <input type="text" name="cor" value="" id="deformField1"/>
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Ano" id="item-deformField2">
                  <!-- mapping_item -->
                  <label class="desc" title="Ano" for="deformField2">Ano<span class="req" id="req-deformField2">*</span></label>
                  <input type="text" name="ano" value="" id="deformField2"/>
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Placa" id="item-deformField3">
                  <!-- mapping_item -->
                  <label class="desc" title="Placa" for="deformField3">Placa<span class="req" id="req-deformField3">*</span></label>
                  <input type="text" name="placa" value="" id="deformField3"/>
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Número de assentos" id="item-deformField4">
                  <!-- mapping_item -->
                  <label class="desc" title="Número de assentos" for="deformField4">Nro Assentos<span class="req" id="req-deformField4">*</span></label>
                  <input type="text" name="nro_assentos" value="" id="deformField4"/>
                  <!-- /mapping_item -->
                </li>
                <li class="buttons">
                  <button class="button-menor" id="deformAdicionar" name="Adicionar" type="submit" class="btnText submit " value="Adicionar"><span>Adicionar</span></button>
                </li>
              </ul>
            </fieldset>
          </form>
          -if sucesso
            p Automóvel adicionado com sucesso!
            script type="text/javascript"
            deform.load()
