-inherit base.slim

-block pagina
  <body id="page1" onload="new ElementMaxHeight();">
    -include cabecalho_conteudos.slim
      <div class="wrapper" style="width:1050px">	
        <h2>Ver Carona</h2>
        <div id="side-container">
          <form id="deform" action="" method="POST" enctype="multipart/form-data" accept-charset="utf-8" class="deform">
            <fieldset style="padding:0;" class="deformFormFieldset">
              <input type="hidden" name="_charset_" />
              <input type="hidden" name="__formid__" value="deform"/>
              <ul>
                <li class="dir-label">
                  <label class="desc" title="Local de partida" for="deformField1">Partida<span class="req" id="req-deformField1">*</span></label>
                  <input style="float:none;" type="text" name="local_partida" value="${dados["local_partida"]}" id="deformField1" disabled/>
                </li>
                <li class="dir-label">
                  <label class="desc" title="Local de chegada" for="deformField2">Chegada<span class="req" id="req-deformField2">*</span></label>
                  <input style="float:none;" type="text" name="local_chegada" value="${dados["local_chegada"]}" id="deformField2" disabled/>
                </li>
                <li class="field" title="Data de partida" id="item-deformField3">
                  <!-- mapping_item -->
                  <label class="desc" title="Data de partida" for="deformField3">Data Partida<span class="req" id="req-deformField3">*</span></label>
                  p ${dados["data_partida"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Data de chegada" id="item-deformField4">
                  <!-- mapping_item -->
                  <label	class="desc" title="Data de chegada" for="deformField4">Data Chegada<span class="req" id="req-deformField4">*</span></label>
                  p ${dados["data_chegada"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Hora de partida" id="item-deformField5">
                  <!-- mapping_item -->
                  <label class="desc" title="Hora de partida" for="deformField5">Hora Partida<span class="req" id="req-deformField5">*</span></label>
                  p ${dados["hora_partida"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Hora de chegada" id="item-deformField6">
                  <!-- mapping_item -->
                  <label class="desc" title="Hora de chegada" for="deformField6">Hora Chegada<span class="req" id="req-deformField6">*</span></label>
                  p ${dados["hora_chegada"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Frequencia da Rota" id="item-deformField7">
                  <!-- mapping_item -->
                  <label class="desc" title="Frequencia da Rota" for="deformField7">Frequencia<span class="req" id="req-deformField7">*</span></label>
                  p ${dados["frequencia"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Possibilidade de se fazer desvio na rota" id="item-deformField8">
                  <!-- mapping_item -->
                  <label class="desc" title="Possibilidade de se fazer desvio na rota" for="deformField8">Desvio<span class="req" id="req-deformField8">*</span></label>
                  p ${dados["possibilidade_desvio"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Tolerância com possíveis atrasos" id="item-deformField9">
                  <!-- mapping_item -->
                  <label class="desc" title="Tolerância com possíveis atrasos" for="deformField9">Tolerancia Atraso<span class="req" id="req-deformField9">*</span></label>
                  p ${dados["tolerancia_atraso"]}
                  <!-- /mapping_item -->
                </li>
                <li class="field" title="Custo da rota" id="item-deformField10">
                  <!-- mapping_item -->
                  <label class="desc" title="Custo da rota" for="deformField10">Custo da Rota<span class="req" id="req-deformField10">*</span></label>
                  p ${dados["custo"]}
                  <!-- /mapping_item -->
                </li>
              </ul>
            </fieldset>
          </form>
          script type="text/javascript"
          deform.load()
            
        </div>
        <div id="map-container"></div>
          -if e_o_proprio
            a href=request.route_url(editar,id=dados["id"]) Editar
          -elif pode_adquirir
            a href=request.route_url('adquirir_rota',id=dados["id"]) Adquirir
          -if dados["adquiridos"]
            p Adquirida por: ${dados["adquiridos"]}
      </div>
      </div>
    </div>
  </div>
  <script src="../static/js/scripts_google_maps.js" type="text/javascript"></script>
