-inherit base.slim

-block central
  -if perdido
    Usuário não encontrado!
  -elif nome
    ul
      li =nome
      -if e_o_proprio
        a href=request.route_url("editar_perfil",nome=nome) Editar


